{
  "name": "edfringenow",
  "version": "1.0809.82",
  "private": true,
  "description": "EdFringeNow — client-side Edinburgh Fringe discovery + planner. No runtime dependencies; a build/serve-free static site.",
  "scripts": {
    "test": "node --test shared/__tests__/*.test.mjs js/__tests__/*.test.mjs plan/lib/__tests__/*.test.mjs .claudinite/local/packs/*/*.test.mjs .claudinite/local/packs/edfringe/tasks/*.test.mjs .claudinite/local/packs/edfringe/tasks/*/*.test.mjs",
    "verify": "bash scripts/verify.sh",
    "setup-hooks": "bash scripts/setup-hooks.sh"
  }
}
